table 50300 "Training Item"
{
    Caption = 'Training Item';
    DataClassification = CustomerContent;

    fields
    {
        field(1; "No."; Integer)
        {
            Caption = 'Nr.';
            AutoIncrement = true;
        }
        field(2; "Description"; Text[100])
        {
            Caption = 'Beschreibung';
        }
        field(3; "Completed"; Boolean)
        {
            Caption = 'Erledigt';
        }
        field(4; "Priority"; Option)
        {
            Caption = 'Prioritaet';
            OptionMembers = Low,Medium,High;
            OptionCaption = 'Niedrig,Mittel,Hoch';
        }
        field(4; "Priority"; Option)
        {
            Caption = 'Prioritaet';
            OptionMembers = Low,Medium,High;
            OptionCaption = 'Niedrig,Mittel,Hoch';
        }
        field(5; "Completed Date"; Date)
        {
            Caption = 'Erledigungsdatum';
        }

    }

    keys
    {
        key(PK; "No.")
        {
            Clustered = true;
        }
    }
}
